<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_Bar</title>
    <style>
        body{
            margin: 0 auto;
        }
        .nav_Bar{
            position: relative;
            padding: 0;
            height: 55px;
            width: 100vw;
            background-color: rgb(43, 43, 43);
        }
        .nav_Bar_list{
            height: 55px;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .nav_Bar li{
            display: inline-block;
            list-style-type: none;
            text-align: center;
            height: 55px;
            width: 55px;
            background-color: rgb(43, 43, 43);
        }
        .nav_Bar li>a{
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
            color: white;
        }
        .nav_Bar li:nth-child(1){
            background-color: rgb(0, 207, 0);
        }
        .nav_Bar li:nth-child(n):hover{
            background-color: rgb(168, 168, 168);
        }
        .nav_Bar li:nth-child(1):hover{
            background-color: rgb(0, 96, 0)
        }
        #menu-toggle{
            display: none;
        }
        label{
            display: none;
        }
        

        @media screen and (max-width: 600px){
            .nav_Bar_list li{
                display: none;
                width: 100%;
            }
            #menu-toggle:checked ~ .nav_Bar_list li{
                display: block;
            }
            #menu-toggle:checked ~ .nav_Bar_list{
                display: inline-block;
                position: absolute;
                left: 24%;
                top: 55px;
                width: 50%;
            }
            label{
                display: inline-block;
                width: 55px;
                height: 55px;
                color:white;
                text-align: center;
                position: absolute;
                right: 45.5%;
            }
        }
    </style>
</head>
<body>
    <nav class="nav_Bar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle">Menu</label>    
        <ul class="nav_Bar_list">
            <li>
                <a href="#">홈</a>
            </li>
            <li>
                <a href="#">소개</a>
            </li>
            <li>
                <a href="#">서비스</a>
            </li>
            <li>
                <a href="#">문의</a>
            </li>
        </ul>
    </nav>
    
</body>
</html>