<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p{

        }
        @media screen and (min-width: 1200px ) {
            body{
                background-color: rgb(238, 98, 98);
                color: white;
            }
        }
        @media screen and (max-width: 1200px) {
            body{
                background-color: rgb(83, 83, 244);
                color: white;
            }
        }
        @media screen and (max-width: 900px) {
            body{
                background-color: rgb(186, 246, 97);
                color: black;
            }
        }
        @media screen and (max-width: 500px) {
            body{
                background-color: plum;
                color: black;
            }
        }
    </style>
</head>
<body>
    <p>화면의 폭마다 색깔 다르게 하기 </p>
</body>
</html>